<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Oysters Galore</title>
</head>
<body>
<h1>Oysters Galore</h1>
<ul>
    <li><a href="#types">Oyster Types</a></li>
    <li><a href="#image">Images</a></li>
</ul>
<p>I'm a huge fan of oysters. However, I don't consider myself a <em>connoisseur</em>. I'm just a foodie and oysters just so happens to be somewhere around the top of my list of favorite foods. Yes, a part of me would have to agree that it probably is an acquired taste but it could also be that some people just haven't had the right type of oysters. Here, I'll go though a little of the basics.</p>
<section>
    <h2 id="types">
        Oyster Types</h2>
    <p>There are over 100 varieties of oyster. <em>That's a lot!</em> However, they all stem from <strong>5 main types</strong>.</p>
    <ol>
        <li>Kumamoto</li>
        <li>Pacific</li>
        <li>Atlantic</li>
        <li>Olympia</li>
        <li>European Flats</li>
    </ol>
    <div>
        <h3 id="image">
            Images</h3>
        <strong>Kumamoto Oyster</strong><br>
        <figure>
            <img src="images/Kumamoto_Oyster.jpg"
                     alt="A Kumamoto oyster"
                     title="Kumamoto oyster"/>
            <br><figcaption>Kumamotos, sometimes called <em>Kumis</em> or <em>Kumos</em> are relatively small oysters. They have a creamy texture and a mild sweet flavor.</figcaption>
        </figure>
        <br>
        <strong>Pacific Oyster</strong><br>
        <figure>
        <img src="images/Pacific_Oyster.jpg"
             alt="A Pacific oyster"
             title="Pacific Oyster"/>
            <br><figcaption>Pacific oysters are sweeter and have less of a briny flavor compared to Atlantic oysters. However, they do have a wide flavor spectrum.</figcaption>
        </figure>
        <br>
        <strong>Atlantic Oyster</strong><br>
        <figure>
        <img src="images/Atlantic_Oyster.jpg"
             alt="An Atlantic Oyster"
             title="Atlantic Oyster"/>
            <br><figcaption>Atlantic oysters are much more brinier in taste compared to other oyster. These also have a crisp and firm texture with a clean finish.</figcaption>
        </figure>
        <br>
        <strong>Olympia Oyster</strong><br>
        <figure>
        <img src="images/Olympia_Oyster.jpg"
             alt="An Olympia oyster"
             title="Olympia Oyster"/>
            <br><figcaption>The Olympia oysters are the smallest. The flavor profile is described as a sweet celery with a metallic finish. The texture of these is creamy like Kumamotos.</figcaption>
        </figure>
        <br>
        <strong>European Flat</strong><br>
        <figure>
        <img src="images/EuropeanFlat_Oyster.jpg"
             alt="A European flat oyster"
             title="European Flat Oyster"/>
            <br><figcaption>European flats are not for the novice oyster eaters. These have a firm and crunchy texture and intense mineral flavors with hints of seaweed and a <em>gamey</em> finish.</figcaption>
        </figure><br>
        <size="10pt">Images are by <a href="http://www.chefs-resources.com/">Chefs-Resources.com</a> is <a href="https://creativecommons.org/licenses/by-nc/3.0/">licensed</a>.</size>
    </div>

</section>
</body>
</html>